{
  "name": "fern-ar",
  "version": "0.0.24",
  "description": "augmented reality in web. A-Frame. Gesture Recognition",
  "main": "dist/fernar-gesture.prod.js",
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rylanpeng/fern-ar-js.git"
  },
  "keywords": [
    "aframe"
  ],
  "author": "rylanpeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rylanpeng/fern-ar-js/issues"
  },
  "homepage": "https://github.com/rylanpeng/fern-ar-js#readme",
  "devDependencies": {
    "vite": "^5.1.5"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.12",
    "@tensorflow/tfjs": "^4.17.0"
  }
}
